input: 'cabbac' # try a, ab, bb, babab
blank: ' '
start state: start
synonyms:
  accept: {R: accept}
  reject: {R: reject}
table:
  start:
    a: {write: ' ', R: haveA}
    b: {write: ' ', R: haveB}
    c: {write: ' ', R: haveC}
    ' ': accept # empty string
  haveA:
    [a,b,c]: R
    ' ': {L: matchA}
  haveB:
    [a,b,c]: R
    ' ': {L: matchB}
  haveC:
    [a,b,c]: R
    ' ': {L: matchC}
  matchA:
    a: {write: ' ', L: back} 
    b: reject
    c: reject
    ' ': accept # single symbol
  matchB:
    a: reject
    b: {write: ' ', L: back} 
    c: reject
    ' ': accept # single symbol
  matchC:
    a: reject
    b: reject
    c: {write: ' ',L: back}
    ' ': accept
  back:
    [a,b,c]: L
    ' ': {R: start}
  accept:
  reject:
